{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/img/ena.jpg"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "disabled": true,
            "format": "KarmaOS"
        },
        "host",
        "kernel",
        "uptime",
        "packages",
        "separator",
        "shell",
        "wm",
        "terminal",
        "terminalfont",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "separator",
        "colors"
    ]
}
