{
    "layer": "top",
    "margin-top": 1,
    "width": 1900,
    "modules-left": [
    	"custom/power",
    	"custom/not",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
    	"memory",
    	"custom/temperature",
    	"network",
    	"cpu",
        "disk"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
"custom/temperature": {
  "exec": "awk '{t=$1/1000; c=(t<70?\"cold\":(t<94?\"warm\":\"hot\")); printf \"{\\\"text\\\":\\\" %.1f°C\\\", \\\"class\\\":\\\"%s\\\"}\", t, c}' /sys/class/hwmon/hwmon5/temp1_input",
  "interval": 2,
  "return-type": "json"
},
    "clock": {
        "format-alt": "{:%d. %H:%M %b} ",
        "format": "{:%H:%M} "
    },
    "cpu": {
    	"interval": 10,
    	"format": " {}%",
    	"max-lenght": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "disk": {
      "interval": 30,
      "format": " {free}",
      "path": "/home"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Papirus-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
          ".*Firefox.*": "Firefox",
          ".*Foot.*": "Terminal",
          ".*steam_app_[0-9]+.*": "Game"
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "nwg-bar"
    },
"custom/not": {
	  "tooltip": true,
	  "format": "<span size='16pt'>{icon}</span> {text}",
	  "format-icons": {
	    "notification": "󱅫",
	    "none": "󰂜",
	    "dnd-notification": "󰂠",
	    "dnd-none": "󰪓",
	    "inhibited-notification": "󰂛",
	    "inhibited-none": "󰪑",
	    "dnd-inhibited-notification": "󰂛",
	    "dnd-inhibited-none": "󰪑"
	  },
	  "return-type": "json",
	  "exec-if": "which swaync-client",
	  "exec": "swaync-client -swb",
	  "on-click": "swaync-client -t -sw",
	  "on-click-right": "swaync-client -d -sw",
	  "escape": true
	}
}
