#################################
# Fonte
#################################
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

#################################
# Aparência geral
#################################
background_opacity 0.80
background_blur    32
dynamic_background_opacity yes

window_padding_width 12
confirm_os_window_close 0

#################################
# Cursor
#################################
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 10

#################################
# Cores – Tema Ciano
#################################

# Fundo e texto
# background #061a1f
# foreground #c9f5ff

# Seleção
# selection_background #00c2c7
# selection_foreground #001316

# Cursor
# cursor #00e5ff
# cursor_text_color #001316

# ANSI colors
# color0  #021014
# color1  #ff6b6b
# color2  #3ddbd9
# color3  #f1fa8c
# color4  #4dabf7
# color5  #c77dff
# color6  #00e5ff
# color7  #c9f5ff

# Bright colors
# color8  #4f6b73
# color9  #ff8787
# color10 #5ffbf1
# color11 #fff3bf
# color12 #74c0fc
# color13 #e599f7
# color14 #66fcf1
# color15 #ffffff

#################################
# Tabs
#################################
tab_bar_style powerline
tab_powerline_style slanted
# active_tab_foreground   #001316
# active_tab_background   #00e5ff
# inactive_tab_foreground #8fd3dc
# inactive_tab_background #021014

#################################
# Performance
#################################
repaint_delay 8
input_delay 3
sync_to_monitor yes

#################################
# Comportamento
#################################
enable_audio_bell no
visual_bell_duration 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
