# Tela de fundo (pode trocar a imagem)
background {
    path = ~/Imagens/Wallpapers/torii.png
    blur_size = 5
    blur_passes = 3
}

# Relógio
label {
    text = $TIME
    font_size = 48
    position = 0, -100
}

# Indicador de senha
input-field {
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3
}
